# fwwbBehind

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/xhy/Config/: SwaggerConfig.java
controller/src/main/java/com/xhy/controller/: ActController.java  AuditController.java  BuyController.java  CodeController.java  CompanyController.java  CountrysaleController.java  DepositoryController.java  InOutRepositoryController.java  ItemController.java  MonthsalesController.java  MonthsalesupController.java  NeedController.java  PermissionController.java  RoleController.java  Usercontroller.java
controller/src/main/java/com/xhy/swagger/: SwaggerConfig.java
controller/src/main/resources/: applicationContext-shiro.xml  springmvc.xml
controller/src/main/test/com/xhy/test/: TestPassword.java
controller/src/main/webapp/: login.jsp
controller/src/main/webapp/WEB-INF/: web.xml
domain/: pom.xml
domain/src/main/java/com/xhy/code/: CheckSumBuilder.java  PhoneCode.java
domain/src/main/java/com/xhy/domain/: Act_Buy.java  Act_Need.java  Buy.java  Company.java  Countrysale.java  Depository.java  InRepository.java  Item.java  Monthsales.java  Monthsalesup.java  Need.java  OutRepository.java  Permission.java  Role.java  RolePerm.java  User.java  UserRole.java  audit.java
domain/src/main/java/com/xhy/pub/: StrUtil.java
domain/src/main/java/com/xhy/vo/: AdminUserVO.java  BuyVo.java  DepositoryVO.java  InRepositoryVO.java  ItemVO.java  NeedVO.java  OutRepositoryVO.java  PermissionVO.java  RolePermVO.java  RoleVO.java  UpdatePasswordVO.java  UserRoleVO.java  UserVO.java  inRepositoryVO.java
domain/src/test/java/com/xhy/: AppTest.java
mapper/: pom.xml
mapper/src/main/java/com/xhy/Mapper/: ActMapper.java  ActMapper.xml  AuditMapper.java  BuyMapper.java  BuyMapper.xml  CompanyMapper.java  CompanyMapper.xml  CountrysaleMapper.java  CountrysaleMapper.xml  DepositoryMapper.java  DepositoryMapper.xml  InRepositoryMapper.java  InRepositoryMapper.xml  ItemMapper.java  ItemMapper.xml  MonthsalesMapper.java  MonthsalesMapper.xml  MonthsalesupMapper.java  NeedMapper.java  NeedMapper.xml  OutRepositoryMapper.java  OutRepositoryMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
mapper/src/test/java/com/xhy/: AppTest.java
service/: pom.xml
service/src/main/java/com/xhy/Utils/: ActivitiUtil.java  CodeUtil.java  Contants.java  CookiesUtils.java  GetCookie.java  JedisUtil.java
service/src/main/java/com/xhy/cookie/: GetCookie.java
service/src/main/java/com/xhy/sendcode/: SendCode.java
service/src/main/java/com/xhy/service/: ActService.java  AuditService.java  BuyService.java  CompanyService.java  CountrysaleService.java  DepositoryService.java  InRepositoryService.java  ItemService.java  MonthsalesService.java  MonthsalesupService.java  NeedService.java  OutRepositoryService.java  PermissionService.java  RoleService.java  UserServise.java
service/src/main/java/com/xhy/service/impl/: ActServiceimpl.java  AuditServiceImpl.java  BuyServiceimpl.java  CompanyServiceimpl.java  CountrysaleServiceimpl.java  DepositoryServiceimpl.java  InRepositoryServiceimpl.java  ItemServiceimpl.java  MonthsalesServiceimpl.java  MonthsalesupServiceimpl.java  NeedServiceimpl.java  OutRepositoryServiceimpl.java  PermissionServiceimpl.java  RoleServiceimpl.java  UserServiceimpl.java
service/src/main/java/com/xhy/shiro/: Authenticator.java  Authorizer.java
service/src/main/java/com/xhy/shiro/Map/: FilterChainDefinitionMapBuilder.java
service/src/main/java/com/xhy/shiro/Session/: CrmSessionManager.java
service/src/main/java/com/xhy/shiro/filter/: AuthenFilter.java  CORSFilter.java  Cookie.java
service/src/main/java/com/xhy/shiro/realm/: UserRealm.java
service/src/main/resources/: jedis.properties  spring-activiti.xml
service/src/main/resources/processes/: audit.bpmn20.xml
service/src/test/java/com/xhy/: AppTest.java
src/main/java/com/xhy/: App.java
src/main/resources/: activiti-spring.xml
src/test/java/com/xhy/: AppTest.java  TestCreate.java
